Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GTEX-11GSP-0004_C31JT.3_trimmed_read1	GTEX-11GSP-0004_C31JT.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21932115.0	0.0	10-76	49.0	84.9539235097524	74.23634492159101	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-11GSP-0004_C31JT.3_trimmed_read2	GTEX-11GSP-0004_C31JT.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21932115.0	0.0	10-76	49.0	85.55387865831325	73.49936930387243	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-11GSP-0004_C31L3.5_trimmed_read1	GTEX-11GSP-0004_C31L3.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22228228.0	0.0	10-76	49.0	84.38554188649144	74.94062225742871	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-11GSP-0004_C31L3.5_trimmed_read2	GTEX-11GSP-0004_C31L3.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22228228.0	0.0	10-76	50.0	85.11343755103758	74.49871595702545	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-11GSP-0004_C31L3.6_trimmed_read1	GTEX-11GSP-0004_C31L3.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22277483.0	0.0	10-76	49.0	84.49883226204891	74.91182527218179	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-11GSP-0004_C31L3.6_trimmed_read2	GTEX-11GSP-0004_C31L3.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22277483.0	0.0	10-76	50.0	85.07868668153046	74.44754274978013	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-12WSD-0002_C3715.1_trimmed_read1	GTEX-12WSD-0002_C3715.1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23151764.0	0.0	10-76	48.0	84.64909457771493	74.77591348978851	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-12WSD-0002_C3715.1_trimmed_read2	GTEX-12WSD-0002_C3715.1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23151764.0	0.0	10-76	49.0	85.0535626281299	74.41889862042477	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-12WSD-0002_C3715.2_trimmed_read1	GTEX-12WSD-0002_C3715.2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23250546.0	0.0	10-76	48.0	84.89298928514911	74.75013885695415	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-12WSD-0002_C3715.2_trimmed_read2	GTEX-12WSD-0002_C3715.2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23250546.0	0.0	10-76	49.0	85.4285027134302	74.38698196592888	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-12WSD-0002_C3JV3.5_trimmed_read1	GTEX-12WSD-0002_C3JV3.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23482030.0	0.0	10-76	49.0	84.54275231286047	74.90082859105452	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-12WSD-0002_C3JV3.5_trimmed_read2	GTEX-12WSD-0002_C3JV3.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23482030.0	0.0	10-76	49.0	85.1446795629063	74.51713484737053	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-131YS-0003_C3TV7.3_trimmed_read1	GTEX-131YS-0003_C3TV7.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20117249.0	0.0	10-76	49.0	84.85402613079356	74.64640856212498	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-131YS-0003_C3TV7.3_trimmed_read2	GTEX-131YS-0003_C3TV7.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20117249.0	0.0	10-76	49.0	84.99259374448604	74.2408294493944	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-131YS-0003_C3TV7.4_trimmed_read1	GTEX-131YS-0003_C3TV7.4_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20553940.0	0.0	10-76	49.0	84.30369260455518	74.66697324211319	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-131YS-0003_C3TV7.4_trimmed_read2	GTEX-131YS-0003_C3TV7.4_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20553940.0	0.0	10-76	49.0	84.74256622620518	74.18621947908771	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-131YS-0003_C3U0V.3_trimmed_read1	GTEX-131YS-0003_C3U0V.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20801590.0	0.0	10-76	49.0	83.63319223601336	74.95223740108328	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-131YS-0003_C3U0V.3_trimmed_read2	GTEX-131YS-0003_C3U0V.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20801590.0	0.0	10-76	49.0	84.01055304400404	74.44849456219453	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-14DAQ-0004_C3TY8.5_trimmed_read1	GTEX-14DAQ-0004_C3TY8.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20686596.0	0.0	10-76	49.0	84.34378953760863	74.83685368051853	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-14DAQ-0004_C3TY8.5_trimmed_read2	GTEX-14DAQ-0004_C3TY8.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20686596.0	0.0	10-76	49.0	84.93776056092095	74.5512537683822	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-14DAQ-0004_C3TY8.6_trimmed_read1	GTEX-14DAQ-0004_C3TY8.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20810606.0	0.0	10-76	49.0	84.1160197625954	74.85442086597574	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-14DAQ-0004_C3TY8.6_trimmed_read2	GTEX-14DAQ-0004_C3TY8.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20810606.0	0.0	10-76	49.0	84.7749054639289	74.55941782762116	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-14DAQ-0004_C3U3B.8_trimmed_read1	GTEX-14DAQ-0004_C3U3B.8_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20595078.0	0.0	10-76	49.0	85.31350240411815	74.8249918742721	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-14DAQ-0004_C3U3B.8_trimmed_read2	GTEX-14DAQ-0004_C3U3B.8_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20595078.0	0.0	10-76	49.0	84.37828622403423	74.51631627712213	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.1_trimmed_read1	GTEX-15ER7-0002_C4N20.1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2441958.0	0.0	10-76	49.0	96.21447172843045	74.08724392475219	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.1_trimmed_read2	GTEX-15ER7-0002_C4N20.1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2441958.0	0.0	10-76	49.0	96.36049060460043	73.52906724849485	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.2_trimmed_read1	GTEX-15ER7-0002_C4N20.2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2375485.0	0.0	10-76	49.0	96.31687842438366	74.20392972382481	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.2_trimmed_read2	GTEX-15ER7-0002_C4N20.2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2375485.0	0.0	10-76	49.0	96.50816281772661	73.58381972523506	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.3_trimmed_read1	GTEX-15ER7-0002_C4N20.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2372380.0	0.0	10-76	49.0	96.24233993092804	74.14920459622826	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.3_trimmed_read2	GTEX-15ER7-0002_C4N20.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2372380.0	0.0	10-76	49.0	96.39669993778777	73.6161643581551	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.4_trimmed_read1	GTEX-15ER7-0002_C4N20.4_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2408205.0	0.0	10-76	49.0	96.26867869894663	74.03674521064444	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.4_trimmed_read2	GTEX-15ER7-0002_C4N20.4_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2408205.0	0.0	10-76	49.0	96.408138704123	73.43893397779674	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.5_trimmed_read1	GTEX-15ER7-0002_C4N20.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2427353.0	0.0	10-76	49.0	96.12785292974766	74.1609794702295	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.5_trimmed_read2	GTEX-15ER7-0002_C4N20.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2427353.0	0.0	10-76	49.0	96.35316331938176	73.55263943892791	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.6_trimmed_read1	GTEX-15ER7-0002_C4N20.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2382104.0	0.0	10-76	49.0	96.2371052448932	74.18779784593788	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.6_trimmed_read2	GTEX-15ER7-0002_C4N20.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2382104.0	0.0	10-76	49.0	96.37692848768008	73.57299345452591	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.7_trimmed_read1	GTEX-15ER7-0002_C4N20.7_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2396395.0	0.0	10-76	49.0	96.1961140347499	74.1015533749653	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.7_trimmed_read2	GTEX-15ER7-0002_C4N20.7_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2396395.0	0.0	10-76	49.0	96.39240398462462	73.47068826299504	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.8_trimmed_read1	GTEX-15ER7-0002_C4N20.8_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2364613.0	0.0	10-76	49.0	96.39100471087144	74.09278812220012	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4N20.8_trimmed_read2	GTEX-15ER7-0002_C4N20.8_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2364613.0	0.0	10-76	49.0	96.45931928659579	73.47272048322495	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.1_trimmed_read1	GTEX-15ER7-0002_C4RUH.1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2283099.0	0.0	10-76	49.0	96.3453893581987	74.04569315653855	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.1_trimmed_read2	GTEX-15ER7-0002_C4RUH.1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2283099.0	0.0	10-76	49.0	96.60499772624391	73.14024665597069	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.2_trimmed_read1	GTEX-15ER7-0002_C4RUH.2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2266613.0	0.0	10-76	49.0	96.45464676740508	73.98262517686081	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.2_trimmed_read2	GTEX-15ER7-0002_C4RUH.2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2266613.0	0.0	10-76	49.0	96.64625243418837	72.94926924005112	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.3_trimmed_read1	GTEX-15ER7-0002_C4RUH.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2229093.0	0.0	10-76	49.0	96.56381401245937	73.98391543107444	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.3_trimmed_read2	GTEX-15ER7-0002_C4RUH.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2229093.0	0.0	10-76	49.0	96.85618150171362	72.86611908969253	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.4_trimmed_read1	GTEX-15ER7-0002_C4RUH.4_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2198129.0	0.0	10-76	49.0	96.47945262492715	74.16730228298704	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.4_trimmed_read2	GTEX-15ER7-0002_C4RUH.4_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2198129.0	0.0	10-76	49.0	96.7409905193003	73.18956439772188	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.5_trimmed_read1	GTEX-15ER7-0002_C4RUH.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2206723.0	0.0	10-76	49.0	96.55879757740558	74.11045609258616	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.5_trimmed_read2	GTEX-15ER7-0002_C4RUH.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2206723.0	0.0	10-76	49.0	96.84027293427823	72.98255195599991	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.6_trimmed_read1	GTEX-15ER7-0002_C4RUH.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2222397.0	0.0	10-76	49.0	96.43040125163151	74.06304184175914	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.6_trimmed_read2	GTEX-15ER7-0002_C4RUH.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2222397.0	0.0	10-76	49.0	96.75628621149748	73.06217475995513	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.7_trimmed_read1	GTEX-15ER7-0002_C4RUH.7_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2234198.0	0.0	10-76	49.0	96.47461637047172	74.02120313418953	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.7_trimmed_read2	GTEX-15ER7-0002_C4RUH.7_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2234198.0	0.0	10-76	49.0	96.73406863879441	73.10296849249708	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.8_trimmed_read1	GTEX-15ER7-0002_C4RUH.8_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2159951.0	0.0	10-76	49.0	96.67874631470387	73.88232788614187	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-15ER7-0002_C4RUH.8_trimmed_read2	GTEX-15ER7-0002_C4RUH.8_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2159951.0	0.0	10-76	49.0	96.8780774161109	73.01597860321831	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.1_trimmed_read1	GTEX-1A32A-0001_C40JE.1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2907374.0	0.0	10-76	48.0	96.55469379631307	74.97676184763294	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.1_trimmed_read2	GTEX-1A32A-0001_C40JE.1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2907374.0	0.0	10-76	48.0	96.58616559491834	74.57886739029792	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.2_trimmed_read1	GTEX-1A32A-0001_C40JE.2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2744680.0	0.0	10-76	48.0	96.37241912667726	75.1854037629159	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.2_trimmed_read2	GTEX-1A32A-0001_C40JE.2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2744680.0	0.0	10-76	48.0	96.52114975021048	74.8350678403311	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.3_trimmed_read1	GTEX-1A32A-0001_C40JE.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2964469.0	0.0	10-76	48.0	96.49268377146717	74.96535264831577	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.3_trimmed_read2	GTEX-1A32A-0001_C40JE.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2964469.0	0.0	10-76	48.0	96.34701461666221	74.56971552072226	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.4_trimmed_read1	GTEX-1A32A-0001_C40JE.4_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2971245.0	0.0	10-76	48.0	96.44558044316567	74.99183675529954	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.4_trimmed_read2	GTEX-1A32A-0001_C40JE.4_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2971245.0	0.0	10-76	48.0	96.52136906070879	74.5801716115635	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.5_trimmed_read1	GTEX-1A32A-0001_C40JE.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2982515.0	0.0	10-76	48.0	96.3834491994296	74.9582919113567	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.5_trimmed_read2	GTEX-1A32A-0001_C40JE.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2982515.0	0.0	10-76	48.0	96.42724448943561	74.58124167020115	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.6_trimmed_read1	GTEX-1A32A-0001_C40JE.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3025732.0	0.0	10-76	48.0	96.48217237997451	74.98291256462899	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.6_trimmed_read2	GTEX-1A32A-0001_C40JE.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3025732.0	0.0	10-76	48.0	96.52264565839631	74.54521286088787	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.7_trimmed_read1	GTEX-1A32A-0001_C40JE.7_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3045928.0	0.0	10-76	48.0	96.34849828450339	74.92749336162903	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.7_trimmed_read2	GTEX-1A32A-0001_C40JE.7_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3045928.0	0.0	10-76	48.0	96.42143261381453	74.47792068624078	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.8_trimmed_read1	GTEX-1A32A-0001_C40JE.8_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2976770.0	0.0	10-76	48.0	96.46698009721509	74.96050282688955	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40JE.8_trimmed_read2	GTEX-1A32A-0001_C40JE.8_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2976770.0	0.0	10-76	48.0	96.51077190484256	74.5826664471894	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.1_trimmed_read1	GTEX-1A32A-0001_C40KK.1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2523549.0	0.0	10-76	48.0	98.50819721874413	72.38710403483348	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.1_trimmed_read2	GTEX-1A32A-0001_C40KK.1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2523549.0	0.0	10-76	48.0	98.5779608131255	71.57722081085012	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.2_trimmed_read1	GTEX-1A32A-0001_C40KK.2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2558780.0	0.0	10-76	48.0	98.66015767233075	71.2626658016711	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.2_trimmed_read2	GTEX-1A32A-0001_C40KK.2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2558780.0	0.0	10-76	48.0	98.57063779960282	70.87681942175568	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.3_trimmed_read1	GTEX-1A32A-0001_C40KK.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2463819.0	0.0	10-76	48.0	98.84963496682437	70.8008762007274	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.3_trimmed_read2	GTEX-1A32A-0001_C40KK.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2463819.0	0.0	10-76	48.0	98.62811763139614	70.8776805439036	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.4_trimmed_read1	GTEX-1A32A-0001_C40KK.4_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2444710.0	0.0	10-76	48.0	98.81577618458036	70.73427359482311	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.4_trimmed_read2	GTEX-1A32A-0001_C40KK.4_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2444710.0	0.0	10-76	48.0	98.5916172702668	70.9820371332387	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.5_trimmed_read1	GTEX-1A32A-0001_C40KK.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2410206.0	0.0	10-76	48.0	98.88459844651997	70.44955742372228	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.5_trimmed_read2	GTEX-1A32A-0001_C40KK.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2410206.0	0.0	10-76	48.0	98.59912861595312	70.89059109470311	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.6_trimmed_read1	GTEX-1A32A-0001_C40KK.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2422427.0	0.0	10-76	48.0	98.7095653809579	70.65430578506597	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.6_trimmed_read2	GTEX-1A32A-0001_C40KK.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2422427.0	0.0	10-76	48.0	98.59344582532246	70.96259907935307	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.7_trimmed_read1	GTEX-1A32A-0001_C40KK.7_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2448688.0	0.0	10-76	48.0	98.74412450387634	70.73836683154407	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.7_trimmed_read2	GTEX-1A32A-0001_C40KK.7_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2448688.0	0.0	10-76	48.0	98.51321787539233	70.9688559751181	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.8_trimmed_read1	GTEX-1A32A-0001_C40KK.8_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2558546.0	0.0	10-76	48.0	98.69086475206224	71.2966200334096	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C40KK.8_trimmed_read2	GTEX-1A32A-0001_C40KK.8_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2558546.0	0.0	10-76	48.0	98.52559260642583	71.05826512401966	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.1_trimmed_read1	GTEX-1A32A-0001_C4104.1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2552175.0	0.0	10-76	48.0	96.71929349347779	75.22625760380852	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.1_trimmed_read2	GTEX-1A32A-0001_C4104.1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2552175.0	0.0	10-76	48.0	96.77814181996435	74.94248395975981	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.2_trimmed_read1	GTEX-1A32A-0001_C4104.2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2888731.0	0.0	10-76	48.0	96.37131623996214	75.15894003283795	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.2_trimmed_read2	GTEX-1A32A-0001_C4104.2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2888731.0	0.0	10-76	48.0	96.45777893532406	74.82268996317067	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.3_trimmed_read1	GTEX-1A32A-0001_C4104.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2888030.0	0.0	10-76	48.0	96.50705096756901	75.15111823630642	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.3_trimmed_read2	GTEX-1A32A-0001_C4104.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2888030.0	0.0	10-76	48.0	96.50550580387612	74.8329567213637	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.4_trimmed_read1	GTEX-1A32A-0001_C4104.4_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2918124.0	0.0	10-76	48.0	96.52063648856189	75.07345335564904	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.4_trimmed_read2	GTEX-1A32A-0001_C4104.4_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2918124.0	0.0	10-76	48.0	96.53589743247903	74.68332051688002	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.5_trimmed_read1	GTEX-1A32A-0001_C4104.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2842793.0	0.0	10-76	48.0	96.46461944229524	75.14534825434	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.5_trimmed_read2	GTEX-1A32A-0001_C4104.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2842793.0	0.0	10-76	48.0	96.49080697103346	74.84408537659971	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.6_trimmed_read1	GTEX-1A32A-0001_C4104.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2840351.0	0.0	10-76	48.0	96.44890748484562	75.18014358084616	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.6_trimmed_read2	GTEX-1A32A-0001_C4104.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2840351.0	0.0	10-76	48.0	96.44609573914381	74.86986713965985	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.7_trimmed_read1	GTEX-1A32A-0001_C4104.7_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2834975.0	0.0	10-76	48.0	96.40843021460948	75.17405903050292	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A32A-0001_C4104.7_trimmed_read2	GTEX-1A32A-0001_C4104.7_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2834975.0	0.0	10-76	48.0	96.45893280355803	74.86838296634009	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.1_trimmed_read1	GTEX-1A8FM-0004_C40JE.1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3203711.0	0.0	10-76	50.0	96.10073921154614	74.77284374277205	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.1_trimmed_read2	GTEX-1A8FM-0004_C40JE.1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3203711.0	0.0	10-76	50.0	96.05305749635534	74.75290998470211	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.2_trimmed_read1	GTEX-1A8FM-0004_C40JE.2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3049435.0	0.0	10-76	50.0	95.88013867975738	75.00431784904417	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.2_trimmed_read2	GTEX-1A8FM-0004_C40JE.2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3049435.0	0.0	10-76	50.0	95.93485584543218	74.98144475943904	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.3_trimmed_read1	GTEX-1A8FM-0004_C40JE.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3313612.0	0.0	10-76	50.0	95.95979007119684	74.76482521188359	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.3_trimmed_read2	GTEX-1A8FM-0004_C40JE.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3313612.0	0.0	10-76	50.0	95.77944784625228	74.7148157358194	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.4_trimmed_read1	GTEX-1A8FM-0004_C40JE.4_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3345709.0	0.0	10-76	50.0	95.79728706314859	74.8125177652928	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.4_trimmed_read2	GTEX-1A8FM-0004_C40JE.4_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3345709.0	0.0	10-76	50.0	95.75976502757692	74.73089739723329	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.5_trimmed_read1	GTEX-1A8FM-0004_C40JE.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3372086.0	0.0	10-76	50.0	95.8253462452445	74.76907350524274	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.5_trimmed_read2	GTEX-1A8FM-0004_C40JE.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3372086.0	0.0	10-76	50.0	95.7705562984946	74.70666525112348	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.6_trimmed_read1	GTEX-1A8FM-0004_C40JE.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3360484.0	0.0	10-76	50.0	95.88824550361828	74.76266037868355	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.6_trimmed_read2	GTEX-1A8FM-0004_C40JE.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3360484.0	0.0	10-76	50.0	95.830713453949	74.70799027759097	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.7_trimmed_read1	GTEX-1A8FM-0004_C40JE.7_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3401636.0	0.0	10-76	50.0	95.79005684654213	74.70998425463512	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.7_trimmed_read2	GTEX-1A8FM-0004_C40JE.7_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3401636.0	0.0	10-76	50.0	95.86267348109607	74.64940458061945	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.8_trimmed_read1	GTEX-1A8FM-0004_C40JE.8_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3358436.0	0.0	10-76	50.0	95.85287821987184	74.77906918577575	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40JE.8_trimmed_read2	GTEX-1A8FM-0004_C40JE.8_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3358436.0	0.0	10-76	50.0	95.88056003165958	74.72470757221517	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.1_trimmed_read1	GTEX-1A8FM-0004_C40KK.1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2951041.0	0.0	10-76	50.0	98.14616728724546	72.0306908646813	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.1_trimmed_read2	GTEX-1A8FM-0004_C40KK.1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2951041.0	0.0	10-76	50.0	98.26507412277479	71.63764109004246	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.2_trimmed_read1	GTEX-1A8FM-0004_C40KK.2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2940608.0	0.0	10-76	50.0	98.41326906502272	70.70038577056174	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.2_trimmed_read2	GTEX-1A8FM-0004_C40KK.2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2940608.0	0.0	10-76	50.0	98.30743509452341	70.94732381874769	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.3_trimmed_read1	GTEX-1A8FM-0004_C40KK.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2890478.0	0.0	10-76	50.0	98.66868662794302	70.30441885390583	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.3_trimmed_read2	GTEX-1A8FM-0004_C40KK.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2890478.0	0.0	10-76	50.0	98.34235179625311	70.88587631526688	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.4_trimmed_read1	GTEX-1A8FM-0004_C40KK.4_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2860155.0	0.0	10-76	50.0	98.61942156140228	70.23530892556522	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.4_trimmed_read2	GTEX-1A8FM-0004_C40KK.4_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2860155.0	0.0	10-76	50.0	98.34443402533137	70.9659119872874	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.5_trimmed_read1	GTEX-1A8FM-0004_C40KK.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2828556.0	0.0	10-76	50.0	98.79164530840444	69.92071502208194	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.5_trimmed_read2	GTEX-1A8FM-0004_C40KK.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2828556.0	0.0	10-76	50.0	98.38658089833258	70.8485297798594	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.6_trimmed_read1	GTEX-1A8FM-0004_C40KK.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2810080.0	0.0	10-76	50.0	98.58631072015719	70.07289329841143	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.6_trimmed_read2	GTEX-1A8FM-0004_C40KK.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2810080.0	0.0	10-76	50.0	98.2815965747633	70.94484213972557	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.7_trimmed_read1	GTEX-1A8FM-0004_C40KK.7_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2850019.0	0.0	10-76	50.0	98.67365461849404	70.21457541160252	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.7_trimmed_read2	GTEX-1A8FM-0004_C40KK.7_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2850019.0	0.0	10-76	50.0	98.22235972572383	70.97431139932752	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.8_trimmed_read1	GTEX-1A8FM-0004_C40KK.8_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3015324.0	0.0	10-76	50.0	98.58325673445464	70.8439816086099	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C40KK.8_trimmed_read2	GTEX-1A8FM-0004_C40KK.8_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3015324.0	0.0	10-76	50.0	98.28206222450424	71.07895469939548	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.1_trimmed_read1	GTEX-1A8FM-0004_C4104.1_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2446882.0	0.0	10-76	50.0	96.50433958832448	75.06959550971399	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.1_trimmed_read2	GTEX-1A8FM-0004_C4104.1_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2446882.0	0.0	10-76	50.0	96.51035953764055	75.04791894337365	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.2_trimmed_read1	GTEX-1A8FM-0004_C4104.2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2339048.0	0.0	10-76	50.0	96.8129289843822	74.9459335592942	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.2_trimmed_read2	GTEX-1A8FM-0004_C4104.2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2339048.0	0.0	10-76	50.0	96.68939312587833	74.91937232583513	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.3_trimmed_read1	GTEX-1A8FM-0004_C4104.3_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2381593.0	0.0	10-76	50.0	96.66900799494185	74.97239032865816	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.3_trimmed_read2	GTEX-1A8FM-0004_C4104.3_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2381593.0	0.0	10-76	50.0	96.73058217870725	74.91024033073661	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.4_trimmed_read1	GTEX-1A8FM-0004_C4104.4_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2621795.0	0.0	10-76	50.0	96.47094026149256	74.89635764809987	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.4_trimmed_read2	GTEX-1A8FM-0004_C4104.4_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2621795.0	0.0	10-76	50.0	96.44876630723519	74.79019831832771	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.5_trimmed_read1	GTEX-1A8FM-0004_C4104.5_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2356968.0	0.0	10-76	50.0	96.70470107728181	74.95020297263264	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.5_trimmed_read2	GTEX-1A8FM-0004_C4104.5_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2356968.0	0.0	10-76	50.0	96.60410372796466	74.89584584941332	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.6_trimmed_read1	GTEX-1A8FM-0004_C4104.6_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2327494.0	0.0	10-76	50.0	96.68020404684452	74.979451719317	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.6_trimmed_read2	GTEX-1A8FM-0004_C4104.6_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2327494.0	0.0	10-76	50.0	96.68086982704216	74.94458761225593	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.7_trimmed_read1	GTEX-1A8FM-0004_C4104.7_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2303950.0	0.0	10-76	50.0	96.68606702319434	74.9713257666182	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
GTEX-1A8FM-0004_C4104.7_trimmed_read2	GTEX-1A8FM-0004_C4104.7_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2303950.0	0.0	10-76	50.0	96.67864402084	74.93896829358276	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
