Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GTEX-11GSP-0004_C31JT.3_1	GTEX-11GSP-0004_C31JT.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23156242.0	0.0	76.0	49.0	83.45856333160373	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-11GSP-0004_C31JT.3_2	GTEX-11GSP-0004_C31JT.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23156242.0	0.0	76.0	50.0	84.16354603076692	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-11GSP-0004_C31L3.5_1	GTEX-11GSP-0004_C31L3.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22644918.0	0.0	76.0	49.0	83.29477158448182	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-11GSP-0004_C31L3.5_2	GTEX-11GSP-0004_C31L3.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22644918.0	0.0	76.0	50.0	84.03134356221771	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-11GSP-0004_C31L3.6_1	GTEX-11GSP-0004_C31L3.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22693013.0	0.0	76.0	49.0	83.35939992901959	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-11GSP-0004_C31L3.6_2	GTEX-11GSP-0004_C31L3.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22693013.0	0.0	76.0	50.0	83.92157938179317	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-12WSD-0002_C3715.1_1	GTEX-12WSD-0002_C3715.1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23584489.0	0.0	76.0	49.0	83.19626376981326	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-12WSD-0002_C3715.1_2	GTEX-12WSD-0002_C3715.1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23584489.0	0.0	76.0	49.0	83.75549557822696	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-12WSD-0002_C3715.2_1	GTEX-12WSD-0002_C3715.2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23690318.0	0.0	76.0	49.0	83.39141309768277	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-12WSD-0002_C3715.2_2	GTEX-12WSD-0002_C3715.2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23690318.0	0.0	76.0	49.0	83.95512128875188	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-12WSD-0002_C3JV3.5_1	GTEX-12WSD-0002_C3JV3.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23945491.0	0.0	76.0	49.0	83.26316248049895	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-12WSD-0002_C3JV3.5_2	GTEX-12WSD-0002_C3JV3.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23945491.0	0.0	76.0	49.0	84.03668873915079	76.0	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-131YS-0003_C3TV7.3_1	GTEX-131YS-0003_C3TV7.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20535609.0	0.0	76.0	49.0	83.23497984194937	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-131YS-0003_C3TV7.3_2	GTEX-131YS-0003_C3TV7.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20535609.0	0.0	76.0	49.0	83.53322594353497	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-131YS-0003_C3TV7.4_1	GTEX-131YS-0003_C3TV7.4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20978082.0	0.0	76.0	49.0	82.77850613180264	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-131YS-0003_C3TV7.4_2	GTEX-131YS-0003_C3TV7.4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20978082.0	0.0	76.0	49.0	83.31733204575593	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-131YS-0003_C3U0V.3_1	GTEX-131YS-0003_C3U0V.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21470730.0	0.0	76.0	49.0	82.25013681047383	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-131YS-0003_C3U0V.3_2	GTEX-131YS-0003_C3U0V.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21470730.0	0.0	76.0	49.0	82.90185673765288	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-14DAQ-0004_C3TY8.5_1	GTEX-14DAQ-0004_C3TY8.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20991825.0	0.0	76.0	49.0	83.05250007773066	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-14DAQ-0004_C3TY8.5_2	GTEX-14DAQ-0004_C3TY8.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20991825.0	0.0	76.0	49.0	83.60719311830177	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-14DAQ-0004_C3TY8.6_1	GTEX-14DAQ-0004_C3TY8.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21110606.0	0.0	76.0	49.0	82.85420650594186	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-14DAQ-0004_C3TY8.6_2	GTEX-14DAQ-0004_C3TY8.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21110606.0	0.0	76.0	49.0	83.55571051962137	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-14DAQ-0004_C3U3B.8_1	GTEX-14DAQ-0004_C3U3B.8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20915389.0	0.0	76.0	49.0	84.31963141665406	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-14DAQ-0004_C3U3B.8_2	GTEX-14DAQ-0004_C3U3B.8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20915389.0	0.0	76.0	49.0	83.29905124854238	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.1_1	GTEX-15ER7-0002_C4N20.1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2617992.0	0.0	76.0	49.0	95.81485610493337	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.1_2	GTEX-15ER7-0002_C4N20.1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2617992.0	0.0	76.0	50.0	96.0203897622592	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.2_1	GTEX-15ER7-0002_C4N20.2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2543884.0	0.0	76.0	50.0	95.99310708021093	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.2_2	GTEX-15ER7-0002_C4N20.2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2543884.0	0.0	76.0	50.0	96.17529285084788	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.3_1	GTEX-15ER7-0002_C4N20.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2541916.0	0.0	76.0	49.0	95.89764302052536	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.3_2	GTEX-15ER7-0002_C4N20.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2541916.0	0.0	76.0	50.0	96.05088047138418	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.4_1	GTEX-15ER7-0002_C4N20.4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2599864.0	0.0	76.0	49.0	95.91360019385124	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.4_2	GTEX-15ER7-0002_C4N20.4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2599864.0	0.0	76.0	50.0	96.08017333368869	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.5_1	GTEX-15ER7-0002_C4N20.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2601620.0	0.0	76.0	49.0	95.73536052283303	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.5_2	GTEX-15ER7-0002_C4N20.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2601620.0	0.0	76.0	50.0	96.01240947390662	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.6_1	GTEX-15ER7-0002_C4N20.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2552018.0	0.0	76.0	49.0	95.8731664573181	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.6_2	GTEX-15ER7-0002_C4N20.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2552018.0	0.0	76.0	50.0	96.05781874036926	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.7_1	GTEX-15ER7-0002_C4N20.7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2574057.0	0.0	76.0	49.0	95.85238020621162	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.7_2	GTEX-15ER7-0002_C4N20.7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2574057.0	0.0	76.0	50.0	96.05298733126251	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.8_1	GTEX-15ER7-0002_C4N20.8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2542199.0	0.0	76.0	49.0	95.98538139785924	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4N20.8_2	GTEX-15ER7-0002_C4N20.8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2542199.0	0.0	76.0	50.0	96.09918412261516	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.1_1	GTEX-15ER7-0002_C4RUH.1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2494635.0	0.0	76.0	50.0	95.97706567674837	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.1_2	GTEX-15ER7-0002_C4RUH.1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2494635.0	0.0	76.0	50.0	96.33098412636414	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.2_1	GTEX-15ER7-0002_C4RUH.2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2507096.0	0.0	76.0	50.0	96.11374986059133	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.2_2	GTEX-15ER7-0002_C4RUH.2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2507096.0	0.0	76.0	50.0	96.3849708495725	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.3_1	GTEX-15ER7-0002_C4RUH.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2476567.0	0.0	76.0	49.0	96.13307143578416	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.3_2	GTEX-15ER7-0002_C4RUH.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2476567.0	0.0	76.0	50.0	96.57427360079312	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.4_1	GTEX-15ER7-0002_C4RUH.4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2409331.0	0.0	76.0	49.0	96.1417323100653	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.4_2	GTEX-15ER7-0002_C4RUH.4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2409331.0	0.0	76.0	50.0	96.46828236690803	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.5_1	GTEX-15ER7-0002_C4RUH.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2432659.0	0.0	76.0	50.0	96.12531061426476	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.5_2	GTEX-15ER7-0002_C4RUH.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2432659.0	0.0	76.0	50.0	96.58405796938868	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.6_1	GTEX-15ER7-0002_C4RUH.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2450934.0	0.0	76.0	50.0	96.0810106383288	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.6_2	GTEX-15ER7-0002_C4RUH.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2450934.0	0.0	76.0	50.0	96.49170654616772	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.7_1	GTEX-15ER7-0002_C4RUH.7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2451149.0	0.0	76.0	50.0	96.13172607481212	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.7_2	GTEX-15ER7-0002_C4RUH.7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2451149.0	0.0	76.0	50.0	96.44725962970713	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.8_1	GTEX-15ER7-0002_C4RUH.8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2372733.0	0.0	76.0	49.0	96.29471668485743	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-15ER7-0002_C4RUH.8_2	GTEX-15ER7-0002_C4RUH.8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2372733.0	0.0	76.0	50.0	96.55257606046429	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.1_1	GTEX-1A32A-0001_C40JE.1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3004924.0	0.0	76.0	48.0	96.09130804404744	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.1_2	GTEX-1A32A-0001_C40JE.1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3004924.0	0.0	76.0	48.0	96.05439918309405	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.2_1	GTEX-1A32A-0001_C40JE.2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2825143.0	0.0	76.0	48.0	96.02785579450305	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.2_2	GTEX-1A32A-0001_C40JE.2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2825143.0	0.0	76.0	48.0	96.08105710441332	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.3_1	GTEX-1A32A-0001_C40JE.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3062663.0	0.0	76.0	48.0	96.0438976350751	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.3_2	GTEX-1A32A-0001_C40JE.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3062663.0	0.0	76.0	48.0	95.80019828166412	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.4_1	GTEX-1A32A-0001_C40JE.4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3067660.0	0.0	76.0	48.0	96.01040377800153	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.4_2	GTEX-1A32A-0001_C40JE.4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3067660.0	0.0	76.0	48.0	96.0555920299004	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.5_1	GTEX-1A32A-0001_C40JE.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3080785.0	0.0	76.0	48.0	95.95480448422595	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.5_2	GTEX-1A32A-0001_C40JE.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3080785.0	0.0	76.0	48.0	95.92306461124987	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.6_1	GTEX-1A32A-0001_C40JE.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3127986.0	0.0	76.0	48.0	96.05867071154563	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.6_2	GTEX-1A32A-0001_C40JE.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3127986.0	0.0	76.0	48.0	96.01471537098244	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.7_1	GTEX-1A32A-0001_C40JE.7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3152337.0	0.0	76.0	48.0	95.87686698266185	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.7_2	GTEX-1A32A-0001_C40JE.7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3152337.0	0.0	76.0	48.0	95.82399098763604	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.8_1	GTEX-1A32A-0001_C40JE.8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3075960.0	0.0	76.0	48.0	96.0003062152013	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40JE.8_2	GTEX-1A32A-0001_C40JE.8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3075960.0	0.0	76.0	48.0	95.9764031332952	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.1_1	GTEX-1A32A-0001_C40KK.1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2644158.0	0.0	76.0	48.0	96.76065997760679	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.1_2	GTEX-1A32A-0001_C40KK.1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2644158.0	0.0	76.0	48.0	96.38210210432075	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.2_1	GTEX-1A32A-0001_C40KK.2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2728809.0	0.0	76.0	48.0	96.77583951782015	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.2_2	GTEX-1A32A-0001_C40KK.2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2728809.0	0.0	76.0	48.0	96.54501250225914	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.3_1	GTEX-1A32A-0001_C40KK.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2635174.0	0.0	76.0	48.0	97.04177166700919	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.3_2	GTEX-1A32A-0001_C40KK.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2635174.0	0.0	76.0	48.0	96.58062118135568	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.4_1	GTEX-1A32A-0001_C40KK.4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2617565.0	0.0	76.0	48.0	97.04815387002536	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.4_2	GTEX-1A32A-0001_C40KK.4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2617565.0	0.0	76.0	48.0	96.63936583024469	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.5_1	GTEX-1A32A-0001_C40KK.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2590141.0	0.0	76.0	48.0	97.0468816261679	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.5_2	GTEX-1A32A-0001_C40KK.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2590141.0	0.0	76.0	48.0	96.70943098814286	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.6_1	GTEX-1A32A-0001_C40KK.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2614539.0	0.0	76.0	48.0	97.05982668840016	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.6_2	GTEX-1A32A-0001_C40KK.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2614539.0	0.0	76.0	48.0	96.65451325496949	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.7_1	GTEX-1A32A-0001_C40KK.7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2633234.0	0.0	76.0	48.0	96.91909624845931	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.7_2	GTEX-1A32A-0001_C40KK.7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2633234.0	0.0	76.0	48.0	96.54162294080848	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.8_1	GTEX-1A32A-0001_C40KK.8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2724692.0	0.0	76.0	48.0	96.70467034130463	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C40KK.8_2	GTEX-1A32A-0001_C40KK.8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2724692.0	0.0	76.0	48.0	96.43682223849125	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.1_1	GTEX-1A32A-0001_C4104.1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2620389.0	0.0	76.0	48.0	96.42740794783148	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.1_2	GTEX-1A32A-0001_C4104.1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2620389.0	0.0	76.0	48.0	96.279768418328	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.2_1	GTEX-1A32A-0001_C4104.2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2970066.0	0.0	76.0	48.0	95.99347080863639	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.2_2	GTEX-1A32A-0001_C4104.2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2970066.0	0.0	76.0	48.0	95.89900183041793	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.3_1	GTEX-1A32A-0001_C4104.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2968617.0	0.0	76.0	48.0	96.13599436930377	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.3_2	GTEX-1A32A-0001_C4104.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2968617.0	0.0	76.0	48.0	95.99058013501181	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.4_1	GTEX-1A32A-0001_C4104.4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3003695.0	0.0	76.0	48.0	96.10928950903048	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.4_2	GTEX-1A32A-0001_C4104.4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3003695.0	0.0	76.0	48.0	96.10269838118872	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.5_1	GTEX-1A32A-0001_C4104.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2919945.0	0.0	76.0	48.0	96.08791707463922	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.5_2	GTEX-1A32A-0001_C4104.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2919945.0	0.0	76.0	48.0	96.12565415633497	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.6_1	GTEX-1A32A-0001_C4104.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2917712.0	0.0	76.0	48.0	96.12457756039315	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.6_2	GTEX-1A32A-0001_C4104.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2917712.0	0.0	76.0	48.0	95.98343884006059	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.7_1	GTEX-1A32A-0001_C4104.7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2913188.0	0.0	76.0	48.0	96.05220532501708	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A32A-0001_C4104.7_2	GTEX-1A32A-0001_C4104.7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2913188.0	0.0	76.0	48.0	95.98185408213283	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.1_1	GTEX-1A8FM-0004_C40JE.1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3290947.0	0.0	76.0	50.0	95.5318285981744	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.1_2	GTEX-1A8FM-0004_C40JE.1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3290947.0	0.0	76.0	50.0	95.4281492928418	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.2_1	GTEX-1A8FM-0004_C40JE.2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3116493.0	0.0	76.0	50.0	95.43743423735536	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.2_2	GTEX-1A8FM-0004_C40JE.2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3116493.0	0.0	76.0	50.0	95.45247679948939	76.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GTEX-1A8FM-0004_C40JE.3_1	GTEX-1A8FM-0004_C40JE.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3405873.0	0.0	76.0	50.0	95.37972902367643	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.3_2	GTEX-1A8FM-0004_C40JE.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3405873.0	0.0	76.0	50.0	95.19631609635296	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.4_1	GTEX-1A8FM-0004_C40JE.4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3435829.0	0.0	76.0	50.0	95.24614543310959	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.4_2	GTEX-1A8FM-0004_C40JE.4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3435829.0	0.0	76.0	50.0	95.24078192694957	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.5_1	GTEX-1A8FM-0004_C40JE.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3467664.0	0.0	76.0	50.0	95.28834367940195	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.5_2	GTEX-1A8FM-0004_C40JE.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3467664.0	0.0	76.0	50.0	95.17338261827226	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.6_1	GTEX-1A8FM-0004_C40JE.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3457307.0	0.0	76.0	50.0	95.3431827859255	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.6_2	GTEX-1A8FM-0004_C40JE.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3457307.0	0.0	76.0	50.0	95.28694042603844	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.7_1	GTEX-1A8FM-0004_C40JE.7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3504474.0	0.0	76.0	50.0	95.26413430801284	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.7_2	GTEX-1A8FM-0004_C40JE.7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3504474.0	0.0	76.0	50.0	95.20971659325252	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.8_1	GTEX-1A8FM-0004_C40JE.8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3453912.0	0.0	76.0	50.0	95.28739367741824	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40JE.8_2	GTEX-1A8FM-0004_C40JE.8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3453912.0	0.0	76.0	50.0	95.23002321672747	76.0	pass	pass	pass	pass	pass	pass	pass	pass	warn	pass
GTEX-1A8FM-0004_C40KK.1_1	GTEX-1A8FM-0004_C40KK.1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3071152.0	0.0	76.0	50.0	95.85584702651282	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.1_2	GTEX-1A8FM-0004_C40KK.1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3071152.0	0.0	76.0	50.0	95.597266008487	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.2_1	GTEX-1A8FM-0004_C40KK.2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3124540.0	0.0	76.0	50.0	96.1459265542276	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.2_2	GTEX-1A8FM-0004_C40KK.2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3124540.0	0.0	76.0	50.0	95.91652526889986	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.3_1	GTEX-1A8FM-0004_C40KK.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3079885.0	0.0	76.0	50.0	96.38142992464346	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.3_2	GTEX-1A8FM-0004_C40KK.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3079885.0	0.0	76.0	50.0	95.98454801905582	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.4_1	GTEX-1A8FM-0004_C40KK.4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3052438.0	0.0	76.0	50.0	96.4419991729191	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.4_2	GTEX-1A8FM-0004_C40KK.4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3052438.0	0.0	76.0	50.0	96.178180439036	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.5_1	GTEX-1A8FM-0004_C40KK.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3030383.0	0.0	76.0	50.0	96.54436227066793	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.5_2	GTEX-1A8FM-0004_C40KK.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3030383.0	0.0	76.0	50.0	96.1755383479152	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.6_1	GTEX-1A8FM-0004_C40KK.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3021882.0	0.0	76.0	50.0	96.48765914687657	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.6_2	GTEX-1A8FM-0004_C40KK.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3021882.0	0.0	76.0	50.0	96.06227060004291	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.7_1	GTEX-1A8FM-0004_C40KK.7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3053481.0	0.0	76.0	50.0	96.46460581260774	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.7_2	GTEX-1A8FM-0004_C40KK.7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3053481.0	0.0	76.0	50.0	95.98765122892667	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.8_1	GTEX-1A8FM-0004_C40KK.8_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3201124.0	0.0	76.0	50.0	96.24147154028654	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C40KK.8_2	GTEX-1A8FM-0004_C40KK.8_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3201124.0	0.0	76.0	50.0	95.91269335036891	76.0	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.1_1	GTEX-1A8FM-0004_C4104.1_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2493281.0	0.0	76.0	50.0	96.11552037452036	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.1_2	GTEX-1A8FM-0004_C4104.1_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2493281.0	0.0	76.0	50.0	95.93463271474909	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.2_1	GTEX-1A8FM-0004_C4104.2_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2389022.0	0.0	76.0	50.0	96.37082665103635	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.2_2	GTEX-1A8FM-0004_C4104.2_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2389022.0	0.0	76.0	50.0	96.09255131568341	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.3_1	GTEX-1A8FM-0004_C4104.3_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2431278.0	0.0	76.0	50.0	96.27125849969146	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.3_2	GTEX-1A8FM-0004_C4104.3_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2431278.0	0.0	76.0	50.0	96.17832433083629	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.4_1	GTEX-1A8FM-0004_C4104.4_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2680001.0	0.0	76.0	50.0	96.00272689690847	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.4_2	GTEX-1A8FM-0004_C4104.4_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2680001.0	0.0	76.0	50.0	96.02140956233119	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.5_1	GTEX-1A8FM-0004_C4104.5_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2405785.0	0.0	76.0	50.0	96.26296912392925	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.5_2	GTEX-1A8FM-0004_C4104.5_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2405785.0	0.0	76.0	50.0	96.06208240779034	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.6_1	GTEX-1A8FM-0004_C4104.6_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2374698.0	0.0	76.0	50.0	96.29085041060678	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.6_2	GTEX-1A8FM-0004_C4104.6_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2374698.0	0.0	76.0	50.0	96.22368258490582	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.7_1	GTEX-1A8FM-0004_C4104.7_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2351678.0	0.0	76.0	50.0	96.27210693625537	76.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
GTEX-1A8FM-0004_C4104.7_2	GTEX-1A8FM-0004_C4104.7_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2351678.0	0.0	76.0	50.0	96.17354079258665	76.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
